appactivity = com.androidsample.generalstore.SplashActivity
apppackage = com.androidsample.generalstore
deviceName = madhavi Android
chromeexcutable = C:\\2#MadhaviLatha\\Chromedriver\\chromedriver_win32\\chromedriver.exe